<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <header>
        <h1>Calculadora de inflación para personas no especialistas</h1>
    </header>
    <main>
        <div class="container">
            <div class="box">
                <button class="btn" onclick="btnInflacion()">inflación de un producto</button>
            </div>
            <div class="box">
                <button class="btn" onclick="incremDecrem()">% de incremento o decremento entre 2
                    productos</button>
            </div>
            <div class="box">
                <button class="btn" onclick="incremMeses()">aumento a lo largo del tiempo</button>
            </div>
        </div>
    </main>
    <section>
        <h2>Pero... ¿cómo puede saber cuál es el indice de inflación actual?</h2>
        <a
            href="https://www.indec.gob.ar/indec/web/Nivel4-Tema-3-5-31#:~:text=El%20nivel%20general%20del%20%C3%8Dndice,con%20respecto%20al%20mes%20anterior.">Haciendo
            click aquí</a>
    </section>
    <footer>
        <div class="icons">
            <a href="#"><i class="fa-brands fa-instagram icon"></i></a>
            <h2>jmgDev</h2>
            <a href="https://github.com/josuemguinazu"><i class="fa-brands fa-github icon"></i></a>
        </div>
    </footer>
    <script src="https://kit.fontawesome.com/055745300f.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>

</html>